<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: SAPTARSHI BISWAS, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
E:\KEIL\C51\LAB_9\LAB9\Q2\ATM.uvproj
Project File Date:  03/27/2024

<h2>Output:</h2>
Build target 'Target 1'
compiling ATM.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TEST?ATM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TEST?ATM
Program Size: data=65.3 xdata=0 code=2295
creating hex file from ".\Objects\ATM"...
".\Objects\ATM" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
